<!DOCTYPE html>
<html lang="en">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-light-grey w3-padding-64 w3-margin-bottom w3-center">
  <h1 class="w3-jumbo">Solomillo al Pedro Ximenez</h1>
</div>

<div class="w3-row-padding w3-content" style="max-width:1400px">
  <div class="w3-twothird">
    <img src="../images/solomillo.JPG" alt="Notebook" style="width:60%">
    <h2>Solomillo al Pedro Ximenez</h2>
    <div class="w3-justify">
      <p>¡Delicioso!</p>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-container w3-light-grey">
      <h2>Ingredientes</h2>
      <p class="w3-justify"><ul>
        <li>2 solomillos.</li>
        <li>Vino de Jerez.</li>
        <li>Foie.</li>
        <li>Pasas.</li>
		<li>1 cebolla.</li>
		
    </ul></p>
    </div>
    <br>
    <div class="w3-container w3-light-grey w3-justify">
      <h2>1 paso</h2>
      <p class="w3-justify"> En una sart&eacute;n aparte doramos la cebolla a fuego lento con un buen chorro de aceite. En otra vamos marcando vuelta y vuelta los filetes que habremos cortado m&aacute;s bien gruesos y salpimentado.
Vamos colocando en una olla/cazuela ancha la carne.
</p>
    </div>
    <br>
    <div class="w3-container w3-light-grey w3-justify">
      <h2>2 paso</h2>
      <p class="w3-justify">Cuando est&aacute; la carne, a&ntilde;adimos unas pasas (opcional) a la cebolla y el vasito de Pedro Ximenez, calentando y ligando para verter enseguida sobre la carne. Se va agitando la cazuela a fuego medio para que no se pegue, y se da una vuelta a los trozos de carne, tapando la olla. En 10 min est&aacute; listo para apartar tapado.</p>
    </div>
	<div class="w3-container w3-light-grey w3-justify">
      <h2>3 paso</h2>
      <p class="w3-justify">No se toma muy caliente, nos da tiempo a tomar el primer plato y la carne se empapa del sabor del vino. Cuando emplatemos, si hemos optado por tener foie de pato, le vamos colocando un trocito a cada filete, vuelta y vuelta en plancha y entonces rociamos con la salsa por encima.</p>
    </div>
    <br>
    
  </div>
</div>

</body>
</html>